<!DOCTYPE html>
<html lang="en"
      xmlns:background-repeat="http://www.w3.org/1999/xhtml" xmlns:background-attachment="http://www.w3.org/1999/xhtml"
      xmlns:background-position="http://www.w3.org/1999/xhtml">
<html>
<head>
    <meta charset="UTF-8">
    <title>Tetris|徐玄Brenda|我爱聪聪</title>
    <style>
        /*设置id = whole_screen内的div为并排显示*/
        #whole_screen div.map_layout {
            /*内部标签居中显示*/
            text-align: center;
        }
        /*设置id=map的标签下的table标签的属性*/
        #map table {
            /* 表格间距 */
            border-spacing: 1px;
        }
        /*设置id = map的标签下table和td标签属性*/
        #map table, td {
            /*设置边框: 宽度为1的蓝色半透明线*/
            border: 1px solid rgba(100,170,208,0.8);
            /*设置单元格和表格的边框合一: 没有单元格边距*/
        //border-collapse:collapse;
        }
        /*设置id = map的标签下table中的td标签属性(只设置标签的属性)*/
        #map table td {
            /*背景颜色设置*/
            background-color: rgba(255,250,250,0.4);
            /*设置td单元格的宽度*/
            width: 25px;
            height: 25px;
            /*设置阴影*/
        //box-shadow: 10px 10px 5px #888888;
        }
        #map h2.map_head {
            /*指定字体类型: 不在意什么类型*/
            font-fambody:sans-serif;
            /* 字体大小: 较大 */
            font-size: x-large;
            text-align: center;
            background-color: #F46E8F;
            color: snow;
        }
    </style>
    <script src="./js/tetris.js"></script>
    <script>
        function TetrisGame(t_id, width, height) {
            this.createMap = function (t_id, width, height) {
                var table = document.getElementById(t_id);
                var new_row = null;
                for (var i = 0; i < height; i++) {
                    new_row = table.insertRow(i);
                    for (var j = 0; j < width; j++) {
                        new_row.insertCell(j);
                    }
                }
            }
            this.drawMap = function (map, full_style, empty_style) {
                var tb = document.getElementById(this.t_id);
                for (var i = 0; i < map.length; i++) {
                    for (var j = 0; j < map[i].length; j++)
                        tb.rows[i].cells[j].style = map[i][j]?full_style:empty_style;
                }
            }
            this.drawTetris = function (tetris, style) {
                var tb = document.getElementById(this.t_id);
                for (var i = 0 ; i < tetris.length; i++) {
                    tb.rows[tetris[i].y].cells[tetris[i].x].style = style;
                }
            }
            this.moveTetris = function (tetris) {
                this.old_tetris = this.new_tetris;
                this.new_tetris = tetris;
                if (this.old_tetris != undefined)
                    this.drawTetris(this.old_tetris, "background:(255,250,250,0.4);");
                this.drawTetris(this.new_tetris, "background:#F46E8F;")
            }
            this.getTimeoutFunc = function () {
                var father = this;
                return function () {
                    father.tetris_console.dropTetris();
                    father.update();
                    if (father.tetris_console.getState() != "DEAD")
                        window.setTimeout(father.getTimeoutFunc(), father.speed * father.time_span);
                }
            }
            this.getKeydownFunc = function () {
                var father = this;
                var keys = {"ArrowUp":"UP","ArrowDown":"DOWN","ArrowLeft":"LEFT","ArrowRight":"RIGHT"};
                return function (event) {
                    if (father.tetris_console.getState() != "DEAD")
                        father.tetris_console.keydown(keys[event.key]);
                    father.update();
                }
            }
            this.update = function () {
                var state = this.tetris_console.getState();
                switch(state) {
                    case "MOVE":
                        this.moveTetris(this.tetris_console.getTetris());
                        break;
                    case "NEW":
                        this.new_tetris = null;
                        this.moveTetris(this.tetris_console.getTetris());
                        break;
                    case "DEAD":
                        alert("Game Over!");
                        break;
                    case "UPDATE":
                        this.new_tetris = null;
                        this.drawMap(this.tetris_console.map, "background:#F46E8F;","background:(255,250,250,0.4);");
                        break;
                }
            }
            this.run = function() {
                this.createMap(this.t_id, this.width, this.height);
                this.tetris_console = new TetrisConsole(this.width, this.height);
                document.onkeydown = this.getKeydownFunc();
                window.setTimeout(this.getTimeoutFunc(), this.speed*this.time_span);
            }
            this.t_id = t_id;
            this.height = height;
            this.width = width;
            this.speed = 10;
            this.time_span = 100;
            return this;
        }
        var tetris_game = null;
    </script>

</head>
<body style="background-color:white">
<div id="whole_screen">
    <!--设置模块距离边缘的距离上下居中-->
    <div>
        <div id="map" style="float:contour">
            <h2 class="map_head">给我最爱哒小仙女做的俄罗斯方块v0.1</h2>
            <table id = "tetris_map" align="center"
                   style="background-image: url(./img/mylove00000.jpg);
                   background-position: center;
                   background-repeat: no-repeat;
                   background-attachment: fixed;">
            </table>
            <script>
                tetris_game = new TetrisGame("tetris_map", 10, 20);
                tetris_game.run();
            </script>
        </div>
    </div>
</div>
</body>
</html>